* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  list-style-type: none;
  text-decoration-style: none;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.doc2doors {
  margin-left: 18px;
}
.topbar {
  background-color: #2874a6;

  box-shadow: 2px 2px 10px black;

  height: 147px;
  width: 100%;
}

.heading {
  margin-left: 30px;

  color: white;
  float: left;
  font-size: 28px;
}
.topinfo a {
  float: right;
  font-size: 15px;

  color: white;
  margin-left: 2px;
  margin-right: 20px;
  margin-top: 8px;
  text-decoration-line: none;
}
.aboutus a:hover {
  background-color: white;
  color: #2874a6;
  transition: 0.7s;
  border-radius: 5px;
  padding: 5px 5px 0px 5px;
}
.contact a:hover {
  background-color: white;
  color: #2874a6;
  transition: 0.7s;
  border-radius: 5px;
  padding: 5px 5px 0px 5px;
}
.help a:hover {
  background-color: white;
  color: #2874a6;
  transition: 0.7s;
  border-radius: 5px;
  padding: 5px 5px 0px 5px;
}
.doctorspanel a:hover {
  background-color: white;
  color: #2874a6;
  transition: 0.7s;
  border-radius: 5px;
  padding: 5px 5px 0px 5px;
}

.text-muted {
  color: white !important;
}
.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem;
  box-shadow: 2px 2px 5px;
}
.bg-light {
  background-color: #2874a6 !important;
}
.mt-auto {
  margin-top: auto !important;
}
.container-fluid {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.d-flex {
  display: flex !important;
}
.align-items-center {
  align-items: center !important;
}
.justify-content-between {
  justify-content: space-between !important;
}

/*.sidebar {
  background-color: #2874a6;
  width: 170px;
  height: 20vh;
  border-right: solid black;
  border-bottom: solid black;
}
.sideinfo a:hover {
  background-color: white;
  color: #2874a6;

  font-size: 18px;
}

.about a {
  font-size: 18px;
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 35px;
  margin-right: 10px;
  text-align: center;
  text-decoration-line: none;
}
.login a {
  font-size: 18px;
  color: white;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 35px;
  margin-right: 5px;
  text-align: center;
  text-decoration-line: none;
}
.loginpage {
  background-color: #2e86c1;
}
.aboutlogin1 {
  display: inline-flex;
}
.aboutlogin2 {
  color: white;
  text-align: center;
  margin-top: 10vh;
  margin-left: 20vh;
}
.loginwindow {
  padding: 10px 60px 60px 60px;
  margin-top: 10vh;
  box-sizing: border-box;
  border: 2px solid black;
  display: inline-block;
  background-color: #2e86c1;
  color: white;
  margin-left: 25vh;
  margin-right: 30px;
}
.passwordandusername {
  margin: 10px;
}
.submitbutton2,
.resetbutton2 {
  padding: 5px;
  margin-left: 20px;
  margin-bottom: 10px;
  border: 1px solid #199bff;
  border-radius: 5px;
  background-color: #199bff;
  color: white;
}

.registerinfo {
  color: white;
  padding: 40px 0px 40px 40px;
  margin-right: 50vh;
  margin-top: 20vh;
}
.registerinfoandbox {
  display: inline-flex;
  background-color: #2e86c1;
  padding-right: 30vh;
  padding-top: 10vh;
}
.register a {
  font-size: 18px;
  color: white;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 35px;
  margin-right: 5px;
  text-align: center;
  text-decoration-line: none;
}
.registerform {
  border: 2px solid black;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding-left: 50px;
  padding-right: 80px;
}
.usernameandp {
  margin-left: 85px;
  padding: 10px;
}
.firstname {
  padding: 10px;
  margin-left: 10vh;
}
.lastname {
  padding: 10px;
  margin-left: 10vh;
}
.dateofb {
  padding: 5px;
  margin-left: 10vh;
}
.state {
  margin-left: 85px;
  padding: 10px;
}
.city {
  margin-left: 85px;
  padding: 10px;
}
.telephone {
  margin-left: 85px;
  padding: 10px;
}
.mail {
  margin-left: 85px;
  padding: 10px;
}
.submitnreset {
  display: inline-flex;
}
.resetbutton3 {
  padding: 5px;
  margin-left: 60px;
  margin-bottom: 10px;
  border: 1px solid #199bff;
  border-radius: 5px;
  background-color: #199bff;
  color: white;
  font-size: 20px;
}
.submitbutton3 {
  padding: 5px;
  margin-left: 5px;
  margin-bottom: 10px;
  border: 1px solid #199bff;
  border-radius: 5px;
  background-color: #199bff;
  color: white;
  font-size: 20px;
}
.gender {
  margin-left: 50px;
}
.phonenumber a {
  font-size: 18px;
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 4.5vh;
  margin-right: 0px;
  text-align: center;
  text-decoration-line: none;
}
.helplinenumbers {
  text-align: center;
  margin-top: 20px;

  font-size: 40px;
  text-decoration-line: underline;
}
.nationalnumbers,
.womennumbers {
  float: left;
  text-decoration-line: none;
  margin-left: 20vh;
  margin-right: auto;
  border: 3px solid #199bff;
  font-size: 15px;
}

.sidebar2 {
  color: white;
  background-color: #2874a6;
  width: 170px;
  height: 110vh;
  border-right: solid black;
  border-bottom: solid black;
}
.sideinfo2 a:hover {
  background-color: white;
  color: #2874a6;
}
.sideinfo2 a {
  text-decoration-line: none;
  color: white;
  margin: 5px;
  font-size: 18px;
}
.specialists,
.hospitals,
.pharmacy {
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
}

.searchbar {
  padding-top: 10px;
  margin-top: 9vh;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-left: 80vh;
  display: block;
  font-size: 40px;
  width: 600px;
  border-top: 0px;
  border-radius: 20px;
  text-align: center;
}
.submitbutton1 {
  margin-top: 5px;
  margin-left: 100vh;
  font-size: 20px;
  background-color: white;

  border: 3px solid #199bff;
  border-radius: 10px;
}
.resetbutton1 {
  margin-top: 5px;
  margin-left: 20vh;
  font-size: 20px;
  background-color: white;
  border: 3px solid #199bff;
  border-radius: 10px;
}**/
.contactuspage {
  background-color: #2e86c1;
}
.backtohomepage a {
  color: white;
  text-decoration-line: underline;
  margin-left: 10px;
  font-size: 15px;
  margin-top: 10px;
}
.contactusat {
  text-decoration-line: underline;
  margin-top: 10px;
  text-align: center;
  font-size: 30px;
}
.contactinfo {
  border: solid 5px white;
  width: 70vh;
  margin-left: 65vh;
}
.aboutuspage {
  text-align: center;
  margin-top: 20px;
  margin-left: 50px;
  font-size: 50px;
  text-decoration-line: underline;
}
.aboutuspage1 {
  background-color: #2e86c1;
}
.aboutus {
  color: white;
  margin-left: 35px;
  margin-right: 35px;
  padding-left: 15vh;
  padding-right: 15vh;
  font-size: 25px;
  box-sizing: content-box;
}

/*.helpline {
  background-color: #199bff;
}
.helplinenumbers {
  text-align: center;
  text-decoration-line: underline;
}**/
.activelink a {
  background-color: white;
  color: #199bff;
}
.mahavir,
.MEET,
.shubham,
.smitdental,
.ocean32 {
  background-color: #2874a6;
  color: white;
  display: flex;
  margin-top: 10vh;
  padding-top: 10vh;
  padding-right: 10vh;
  padding-left: 10vh;
  padding-bottom: 5vh;
  margin-left: 10vh;
  margin-right: 10vh;

  border-radius: 20px;
  box-sizing: content-box;
  display: inline-block;
  box-shadow: 2px 2px 10px black;
}
.booking {
  color: white;
  padding: 10px;
  margin-right: 10px;
  margin-left: 10vh;
  margin-top: 5vh;
  float: right;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;
}
.bookinglink :hover {
  background-color: white;
  color: #2e86c1;
  transition: 0.7s;
  padding: 10px;
}

.privacy {
  background-color: #2874a6;
}
.start {
  color: white;
  padding: 50px;
}
.matter,
.terms {
  color: white;
  padding: 40px;
}
.mahavir,
.MEET,
.shubham,
.smitdental,
.ocean32 {
  background-color: #2874a6;
  color: white;

  margin-top: 5vh;
  padding-top: 5vh;
  padding-right: 10px;
  padding-left: 10vh;
  padding-bottom: 20px;
  margin-left: 10vh;
  margin-right: 10vh;
  box-sizing: content-box;
  display: inline-block;
  border: 2px;
  border-radius: 40px;
  box-shadow: 2px 2px 10px;
}
.booking1 {
  color: white;
  padding: 10px;
  margin-right: 10px;
  margin-left: 10vh;
  margin-top: 15vh;
  float: right;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;
}
.services {
  display: flex;
}
.drabhishek,
.drsudip,
.draneeket,
.drkenil {
  float: right;
  margin-left: 60vh;
}
.imgabhishek,
.imgsudip {
  float: left;
  margin-left: 10vh;
}

.bookingform {
  border: 1px solid white;
  color: #2874f0;
  box-shadow: 2px 2px 10px black;
  padding: 10vh 10%;
  background-color: #f0f0f0;
  margin: 10vh;
  box-sizing: content-box;
  border-radius: 20px;
  font-size: 25px;
}
.designtxtarea {
  margin-right: 1vh;
  float: left;
}
.textarea {
  font-size: 20px;
  padding-right: 10vh;
}
.detailsofp {
  padding: 5px;
}
.button {
  font-size: 15px;
  float: right;
  padding: 20px;
  margin-right: 10vh;
  margin-top: 0vh;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 5px black;

  color: #2874a6;
}
.button:hover {
  color: white;
  background-color: #33c4ff;
  transition: 0.8s;
}
.littlepara {
  color: white;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 35px;
  padding-left: 30vh;
  padding-right: 30vh;
  font-size: 25px;
  box-sizing: content-box;
}
.main {
  width: 28%;

  background: linear-gradient(to right, #f0f5f542, rgb(222 224 224));

  border-radius: 10px;
  display: inline-block;
  margin: 20px 35px;
  box-shadow: 2px 2px 10px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.cardname {
  background-color: #33c4ff;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 60px;
}

.description {
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.315);
  padding: 15px;
  border-top: 1px solid black;
}
.description button {
  margin: 25px 25px 5px 25px;
  border: 1px solid grey;

  padding: 5px;
  border-radius: 10px;
}
.description button:hover {
  background-color: #33c4ff;
  color: white;
  transition: 0.7s;
  cursor: pointer;
}

.card {
  background-color: rgb(88, 160, 255);
  width: 350px;
  height: 450px;
  text-align: center;
  border-radius: 20px;
  width: 20%;
  margin-left: 35%;
  box-shadow: 2px 2px 10px black;
}
.card-background {
  background: linear-gradient(to right, #2eefef, rgb(200 241 245));
  height: 160px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-image {
  border-radius: 50%;

  width: 120px;
  height: auto;
  position: relative;
  top: 100px;
}
.card-info {
  margin-top: 95px;
  list-style-type: none;
  font-size: 15px;
}
.paymentbox {
  color: white;
  background-color: #2874a6;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 20vh;
  margin-right: 20vh;
  padding: 10vh;
  border: 1px solid white;
  border-radius: 25px;
  display: inline-block;
  box-sizing: content-box;
  font: 30px;
}
.bookingsuccessmsg {
  color: white;
  background-color: #2874a6;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 20vh;
  margin-right: 20vh;
  padding: 10vh;
  border: 1px solid white;
  border-radius: 25px;
  display: inline-block;
  box-sizing: content-box;

  font-size: 25px;
}

@media screen and (max-width: 618px) {
  .heading {
    font-size: 30px;
  }
  .main {
    width: 5%;
    display: none;
  }
  .booking1 {
    margin-top: 20vh;
  }

  img {
    width: 20vh;
    height: 10vh;
  }
  .backtohomepage {
    font-size: 8px;
  }
  .aboutuspage {
    font-size: 25px;
  }
  .aboutus {
    font-size: 15px;
    margin-left: 0px;
    margin-right: 0vh;
    padding-left: 2vh;
    padding-right: 2vh;
  }
}
.socialmedia li {
  list-style: none;
  margin: 2px 10px;
  display: inline-block;
  font-size: 25px;

  border-radius: 50px;
}
.facebooklogo {
  color: white;
}
.facebooklogo :hover,
.instagramlogo :hover {
  color: rgba(247, 247, 247, 0.479);
  transition: 0.7s;
}
.instagramlogo {
  color: white;
}
.flowchart {
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 25vh;
  margin-right: 25vh;
}
@media screen and (max-width: 562px) {
  .heading {
    display: none;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .bookinglink {
    font-size: 5px;
    padding: 3px;
  }
  .drabhishek,
  .drsudip,
  .draneeket {
    font-size: 10px;
  }
  .biomahavir,
  .bioMEET,
  .bioshubham,
  .biosmit,
  .bioocean32 {
    font-size: 8px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 640px) {
  .text-muted,
  .Privacypolicy,
  .TermsConditions {
    font-size: 10px;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .contactinfo {
    margin-left: 8vh;
    font-size: 15px;
    width: 50vh;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 415px) {
  .text-muted,
  .Privacypolicy,
  .TermsConditions {
    font-size: 7px;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 10px;
  }
  .aboutuspage {
    margin-left: 10px;
  }
  .backtohomepage {
    font-size: 4px;
  }
  .contactinfo {
    width: 30vh;
    font-size: 10px;
    margin-left: 15vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }

  .littlepara {
    font-size: 8px;
    margin-left: 10px;
    padding-left: 10vh;
    padding-right: 10vh;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 1245px) {
  .contactusat {
    font-size: 20px;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .contactinfo {
    margin-left: 30vh;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  .contactinfo {
    margin-left: 15vh;
  }

  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 496px) {
  .contactinfo {
    width: 30vh;
    font-size: 15px;
    margin-left: 17vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 375px) {
  .contactinfo {
    margin-left: 8vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .mahavir,
  .MEET,
  .shubham,
  .smitdental,
  .ocean32 {
    font-size: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 1vh;
    padding-right: 1vh;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 1440px) {
  .drabhishek,
  .drsudip,
  .draneeket {
    margin-left: 60vh;
  }
  .booking1 {
    margin-top: 30vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .main {
    width: 25%;
    display: inline-block;
    font-size: 14px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .imgabhishek,
  .imgsudip {
    margin-left: 1vh;
    font-size: 10px;
  }

  .bookinglink {
    font-size: 5px;
    padding: 3px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 350px;
    height: 450px;
  }
  .card-background {
    height: 160px;
    width: 100%;
  }
  .card-image {
    width: 120px;
    height: auto;
    position: relative;
    top: 100px;
  }
  .card-info {
    margin-top: 95px;
    list-style-type: none;
    font-size: 15px;
  }
}
@media screen and (max-width: 1280px) {
  .drabhishek,
  .drsudip,
  .draneeket {
    margin-left: 40vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .imgabhishek,
  .imgsudip {
    margin-left: 1vh;
    font-size: 10px;
  }

  .bookinglink {
    font-size: 5px;
    padding: 3px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .drabhishek,
  .drsudip,
  .draneeket {
    margin-left: 40vh;
  }
  .main {
    width: 20%;
    display: inline-block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .booking1 {
    margin-top: 30vh;
  }
  .imgabhishek,
  .imgsudip {
    margin-left: 1vh;
    font-size: 10px;
  }

  .bookinglink {
    font-size: 5px;
    padding: 3px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 300px;
    height: 380px;
  }
  .card-background {
    height: 150px;
    width: 100%;
  }
  .card-image {
    width: 100px;
    height: auto;
    position: relative;
    top: 100px;
  }
  .card-info {
    margin-top: 60px;
    list-style-type: none;
    font-size: 13px;
  }
}
@media screen and (max-width: 768px) {
  .drabhishek,
  .drsudip,
  .draneeket {
    margin-left: 35vh;
  }
  .booking1 {
    margin-top: 20vh;
  }

  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .imgabhishek,
  .imgsudip {
    margin-left: 1vh;
    font-size: 10px;
  }

  .bookinglink {
    font-size: 5px;
    padding: 3px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 425px) {
  .mahavir,
  .MEET,
  .shubham,
  .smitdental,
  .ocean32 {
    padding-left: 10px;
    margin-left: 10px;
    font-size: 7px;

    margin-right: 1vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .drabhishek,
  .drsudip,
  .draneeket {
    margin-left: 20vh;
  }
  .imgabhishek,
  .imgsudip {
    margin-left: 1vh;
    font-size: 5px;
  }

  .bookinglink {
    font-size: 5px;
    padding: 3px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 375px) {
  .mahavir,
  .MEET,
  .shubham,
  .smitdental,
  .ocean32 {
    padding-left: 10px;
    margin-left: 10px;
    font-size: 7px;

    margin-right: 1vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .drabhishek,
  .drsudip,
  .draneeket {
    margin-left: 15vh;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .imgabhishek,
  .imgsudip {
    margin-left: 1vh;
    font-size: 5px;
  }

  .bookinglink {
    font-size: 5px;
    padding: 3px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 320px) {
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .imgabhishek,
  .imgsudip {
    margin-left: 3vh;
    font-size: 5px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 768px) {
  .bookingform {
    margin: 10vh;
    font-size: 15px;
  }
  .detailsofp {
    padding: 2px;
    margin: 1vh;
  }
  .main {
    width: 30%;
    display: inline-block;
    font-size: 8.5px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .details {
    margin: 5vh;
    margin-right: 6vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 250px;
    height: 350px;
    margin-left: 35px;
  }
  .card-background {
    height: 90px;
    width: 100%;
  }
  .card-image {
    width: 80px;
    position: relative;
    top: 65%;
  }
  .card-info {
    font-size: 10px;
    margin-top: 60px;
  }
}
@media screen and (max-width: 425px) {
  .bookingform {
    margin: 8vh;
    font-size: 10px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .detailsofp {
    padding: 2px;
    margin: 1vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .details {
    margin: 5vh;
    margin-right: 6vh;
  }
  .textarea {
    padding: 10px;
    font-size: 5px;
  }
  .button {
    font-size: 10px;
    padding: 10px;
    margin-right: 5vh;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 375px) {
  .button {
    font-size: 7px;
    padding: 10px;
    margin-right: 2vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 320px) {
  .bookingform {
    margin: 5vh;
    font-size: 10px;
  }
  .detailsofp {
    padding: 2px;
    margin: 0vh;
  }
  .main {
    width: 80%;
    display: block;
    font-size: 10px;
  }
  .cardname {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .card {
    width: 100px;
    height: 200px;
    margin-left: 35px;
  }
  .card-background {
    height: 60px;
    width: 100%;
  }
  .card-image {
    width: 40px;
    position: relative;
    top: 63%;
  }
  .card-info {
    font-size: 5px;
    margin-top: 40px;
  }
  .booking1 {
    margin-top: 20vh;
  }
  .facebooklogo,
  .instagramlogo {
    font-size: 20px;
  }
  .details {
    margin: 2vh;
    margin-right: 1vh;
  }
  .textarea {
    padding: 10px;
    font-size: 5px;
  }
  .button {
    font-size: 10px;
    padding: 5px;
    margin-right: 1vh;
  }
  .flowchart {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}
